# Rss-feed-winauth

./: Rss feed winauth.sln
Rss feed winauth/: Program.cs  Rss feed winauth.csproj  appsettings.json
Rss feed winauth/Controllers/: RssController.cs
Rss feed winauth/DataBaseContext/: TableContext.cs
Rss feed winauth/Migrations/: 20230130213742_AddNewTable.Designer.cs  20230130213742_AddNewTable.cs  TableContextModelSnapshot.cs
Rss feed winauth/Models/: RssFeedModel.cs
Rss feed winauth/Properties/: launchSettings.json
Rss feed winauth/Repositories/: FeedRepositories.cs
